{
  "name": "ALL IN - Premium Poker Ledger",
  "short_name": "ALL IN",
  "description": "Luxury visual tracker and optimized settlement splits for live poker sessions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020305",
  "theme_color": "#d4a017",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
